# monthly_consumption_calculation

./: README.md  pom.xml  rules.md
.github/workflows/: maven.yml
src/main/java/com/ekwateur/: App.java
src/main/java/com/ekwateur/model/: Company.java  Consumption.java  Customer.java  EnergyType.java  Individual.java  Title.java
src/main/java/com/ekwateur/service/: MonthlyCalculationService.java
src/main/java/com/ekwateur/util/: AccountIdGenerator.java
src/test/java/com/ekwateur/service/: MonthlyCalculationServiceTest.java
src/test/java/com/ekwateur/util/: AccountIdGeneratorTest.java
